# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_RailwayManagement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luis/Desktop/DA-RailwayManagement/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RailwayManagement


#############################################
# Order-only phony target for RailwayManagement

build cmake_object_order_depends_target_RailwayManagement: phony || CMakeFiles/RailwayManagement.dir

build CMakeFiles/RailwayManagement.dir/src/main.cpp.o: CXX_COMPILER__RailwayManagement_Debug /home/luis/Desktop/DA-RailwayManagement/src/main.cpp || cmake_object_order_depends_target_RailwayManagement
  DEP_FILE = CMakeFiles/RailwayManagement.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/luis/Desktop/DA-RailwayManagement/src
  OBJECT_DIR = CMakeFiles/RailwayManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/RailwayManagement.dir/src

build CMakeFiles/RailwayManagement.dir/src/graph/Graph.cpp.o: CXX_COMPILER__RailwayManagement_Debug /home/luis/Desktop/DA-RailwayManagement/src/graph/Graph.cpp || cmake_object_order_depends_target_RailwayManagement
  DEP_FILE = CMakeFiles/RailwayManagement.dir/src/graph/Graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/luis/Desktop/DA-RailwayManagement/src
  OBJECT_DIR = CMakeFiles/RailwayManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/RailwayManagement.dir/src/graph

build CMakeFiles/RailwayManagement.dir/src/Station.cpp.o: CXX_COMPILER__RailwayManagement_Debug /home/luis/Desktop/DA-RailwayManagement/src/Station.cpp || cmake_object_order_depends_target_RailwayManagement
  DEP_FILE = CMakeFiles/RailwayManagement.dir/src/Station.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/luis/Desktop/DA-RailwayManagement/src
  OBJECT_DIR = CMakeFiles/RailwayManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/RailwayManagement.dir/src

build CMakeFiles/RailwayManagement.dir/src/graph/VertexEdge.cpp.o: CXX_COMPILER__RailwayManagement_Debug /home/luis/Desktop/DA-RailwayManagement/src/graph/VertexEdge.cpp || cmake_object_order_depends_target_RailwayManagement
  DEP_FILE = CMakeFiles/RailwayManagement.dir/src/graph/VertexEdge.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/luis/Desktop/DA-RailwayManagement/src
  OBJECT_DIR = CMakeFiles/RailwayManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/RailwayManagement.dir/src/graph


# =============================================================================
# Link build statements for EXECUTABLE target RailwayManagement


#############################################
# Link the executable RailwayManagement

build RailwayManagement: CXX_EXECUTABLE_LINKER__RailwayManagement_Debug CMakeFiles/RailwayManagement.dir/src/main.cpp.o CMakeFiles/RailwayManagement.dir/src/graph/Graph.cpp.o CMakeFiles/RailwayManagement.dir/src/Station.cpp.o CMakeFiles/RailwayManagement.dir/src/graph/VertexEdge.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RailwayManagement.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RailwayManagement
  TARGET_PDB = RailwayManagement.dbg


#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luis/Desktop/DA-RailwayManagement/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luis/Desktop/DA-RailwayManagement/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/luis/Desktop/DA-RailwayManagement -B/home/luis/Desktop/DA-RailwayManagement/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Doxygen

build CMakeFiles/Doxygen | ${cmake_ninja_workdir}CMakeFiles/Doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/luis/Desktop/DA-RailwayManagement/docs/html && /usr/bin/doxygen /home/luis/Desktop/DA-RailwayManagement/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luis/Desktop/DA-RailwayManagement/cmake-build-debug

build all: phony RailwayManagement Doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luis/Desktop/DA-RailwayManagement/CMakeLists.txt /home/luis/Desktop/DA-RailwayManagement/Doxyfile /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindDoxygen.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luis/Desktop/DA-RailwayManagement/CMakeLists.txt /home/luis/Desktop/DA-RailwayManagement/Doxyfile /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindDoxygen.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
